<html>

<head>
    <title>My Cv Page!</title>
    <link rel="icon" href="./favicon 2.ico">
    <meta name="description content=" Alexandra Claudia Vacca online cv with previous job experience and skills>
    <meta charset='utf-8'>
    <style>
        h1,
        h3,
        a {
            color: rgb(96, 211, 173);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }

        a {
            color: rgb(96, 211, 173);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        h2 {
            color: rgb(21, 149, 177);
            font-size: 15px;
        }

        p:nth-child(7) {
            color: rgb(225, 174, 85);
        }

        p:nth-child(8) {
            color: rgb(237, 153, 50);
        }
    </style>
</head>

<body text-align: center>
    <h1>SWAPPING FOREIGN LANGUAGES FOR CODING LANGUAGES</h1>
    <h2>Alexandra Claudia Vacca</h2>


    <img width="300" src="./Le Wagon-74.jpg">

    <div>
        <a href="https://www.linkedin.com/in/alexandra-lexie-vacca-87033887/" target="_blank">
            Connect with me on LinkedIn :)

        </a>

    </div>
</body>


</html>